{
  "name": "api-ai-etf-fund-facts",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "log4js": "^2.2.0",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "rotating-file-stream": "^1.2.2"
  }
}
